{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@pinecone-database/pinecone": "^4.0.0",
    "@types/axios": "^0.14.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/validator": "^13.12.2",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.7.0",
    "cohere-ai": "^7.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "html-entities": "^2.5.2",
    "lru-cache": "^10.1.0",
    "openai": "^4.77.0",
    "p-limit": "^6.2.0",
    "validator": "^13.12.0"
  }
}
